{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "react"
  },
  "exclude": ["node_modules/**"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
